{
  "name": "spot-keeper-seeder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "2.1.3",
    "dotenv": "16.0.3",
    "fs-extra": "11.1.0",
    "pg": "8.8.0"
  }
}
